<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- google fonts icon -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- font-awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- css link -->
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <!-- header section start -->
  <header>
    <!-- header top -->
    <div class="header__top">
      <!-- header top left-->
      <div class="header__top__left">
        <span class="material-icons-outlined">
          menu
        </span>
        <div class="logo">
          <img src="img/youtube.PNG" alt="">
        </div>
      </div>
      <!-- header top middel-->
      <div class="header__top__middel">
        <div class="search_option">
          <input type="text" placeholder="Search">
        </div>
        <span class="material-icons mic">
          mic
        </span>
      </div>
      <span class="material-icons opt">
        search
      </span>
      <!-- header top right-->
      <div class="header__top__right">
        <span class="material-icons-outlined">
          video_call
        </span>
        <span class="material-icons-outlined">
          apps
        </span>
        <span class="material-icons-outlined">
          notifications
        </span>
        <span class="material-icons">
          account_circle
        </span>
      </div>
    </div>
  </header>

  <!-- main section start -->
  <main>
    <!-- main left section -->
    <div class="main__left">
      <div class="main__left__spans">
        <span class="material-icons featuredOne">
          home<span>Home</span>
        </span>
        <span class="material-icons-outlined featured">
          explore<span>explore</span>
        </span>
        <span class="material-icons-outlined featured">
          subscriptions<span>subscriptions</span>
        </span>
        <div class="separator"></div>
        <span class="material-icons-outlined featured">
          history<span>history</span>
        </span>
        <span class="material-icons-outlined featured">
          smart_display<span> your videos</span>
        </span>
        <span class="material-icons-outlined featured">
          watch_later<span>watch later</span>
        </span>
        <span class="material-icons-outlined featured">
          thumb_up<span>Liked videos</span>
        </span>
        <span class="material-icons-outlined featured">
          expand_more<span class="show-more">Show more</span>
        </span>
        <div class="separator"></div>
        <span class="last-two-span featured">Subscription</span>
        <span class="last-two-span featured">More from youtube</span>
      </div>
    </div>
    <!-- main options section -->
    <div class="categories">
      <div class="categories-section">
        <buttton class="category active">all</buttton>
        <buttton class="category">category1</buttton>
        <buttton class="category">category2</buttton>
        <buttton class="category">category3</buttton>
        <buttton class="category">category4</buttton>
        <buttton class="category">category5</buttton>
        <buttton class="category">category6</buttton>
        <buttton class="category">category7</buttton>
        <buttton class="category">category8</buttton>
        <buttton class="category">category9</buttton>
        <span class="material-icons-outlined">
          navigate_next
          </span>
      </div>
    </div>
    <!-- thumbnil section -->
    <div class="videos">
      <section class="video-section">
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?technology gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?farm gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?technology gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?sports gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?garden gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?technology gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?fish gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?human gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?water gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?children gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?nature gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="video-container">
          <a href="#" class="thumbnail" data-duration="12 : 45">
            <img class="thumbnail-img" src="https://source.unsplash.com/random/250x150?technology gravity=center" alt="">
          </a>
          <div class="video-bottom-section">
            <a href="#">
            <img class="chanel-icon" src="https://source.unsplash.com/random/36x36?gravity=center" alt="">
            </a>
            <div class="video-details">
              <a href="#" class="video-title">video title</a>
              <a href="#" class="video-chanel-name">chanel name</a>
              <div class="video-meta-data">
                <span>9224 views</span>
                •
                <span>6hr ago</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>

</html>